<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CrossMacro.UI.ViewModels"
             xmlns:local="using:CrossMacro.UI.Views.Tabs"
             xmlns:conv="using:CrossMacro.UI.Converters"
             xmlns:localization="using:CrossMacro.UI.Localization"
             xmlns:icons="using:CrossMacro.UI.Icons"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
             x:Class="CrossMacro.UI.Views.Tabs.EditorScreenReadingFields"
             x:DataType="vm:EditorViewModel">

    <UserControl.Resources>
        <conv:NullableIntConverter x:Key="NullableIntConverter"/>
        <conv:NullableDoubleConverter x:Key="NullableDoubleConverter"/>
        <conv:HexColorBrushConverter x:Key="HexColorBrushConverter"/>
             <conv:ScreenTargetColorSourceDisplayConverter x:Key="ScreenTargetColorSourceDisplayConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <!-- Pixel color -->
        <StackPanel Spacing="6" IsVisible="{Binding ShowPixelColorFields}">
            <TextBlock Classes="field-label" Text="{localization:Loc Editor_PixelColorAction}"/>
            <StackPanel Spacing="4">
                <TextBlock Classes="field-hint" Text="{localization:Loc Editor_CoordinateMode}"/>
                <StackPanel Orientation="Horizontal" Spacing="12">
                     <RadioButton GroupName="ScreenReadingCoordMode"
                                  IsChecked="{Binding SelectedActionIsAbsolute, Mode=TwoWay}"
                                  Foreground="{DynamicResource TextPrimaryBrush}">
                         <TextBlock Text="{localization:Loc Editor_Absolute}" FontSize="12"/>
                     </RadioButton>
                     <RadioButton GroupName="ScreenReadingCoordMode"
                                  IsChecked="{Binding SelectedActionIsRelative, Mode=TwoWay}"
                                  Foreground="{DynamicResource TextPrimaryBrush}">
                         <TextBlock Text="{localization:Loc Editor_Relative}" FontSize="12"/>
                     </RadioButton>
                </StackPanel>
            </StackPanel>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_ScreenPoint}"/>
            <Grid ColumnDefinitions="*,8,*">
                <TextBox Text="{Binding SelectedAction.ScreenX, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="X"/>
                <TextBox Grid.Column="2"
                         Text="{Binding SelectedAction.ScreenY, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Y"/>
            </Grid>
            <Button Command="{Binding CaptureMouseAsync}"
                    Classes="primary compact"
                    IsVisible="{Binding !IsCapturingPosition}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                    <PathIcon Data="{icons:AppIcon Location}" Width="16" Height="16"/>
                    <TextBlock Text="{localization:Loc Editor_CapturePosition}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CancelCapture}"
                    Classes="danger compact"
                    IsVisible="{Binding IsCapturingPosition}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                    <PathIcon Data="{icons:AppIcon Cancel}" Width="16" Height="16"/>
                    <TextBlock Text="{localization:Loc Editor_CancelCapture}"/>
                </StackPanel>
            </Button>
            <TextBox Text="{Binding SelectedAction.ScreenColorVariableName, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="{localization:Loc Editor_ColorVariableNamePlaceholder}"/>
        </StackPanel>

        <!-- Wait color -->
        <StackPanel Spacing="6" IsVisible="{Binding ShowWaitColorFields}">
            <TextBlock Classes="field-label" Text="{localization:Loc Editor_WaitColorAction}"/>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_ScreenPoint}"/>
            <Grid ColumnDefinitions="*,8,*">
                <TextBox Text="{Binding SelectedAction.ScreenX, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="X"/>
                <TextBox Grid.Column="2"
                         Text="{Binding SelectedAction.ScreenY, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Y"/>
            </Grid>
            <Button Command="{Binding CaptureMouseAsync}"
                    Classes="primary compact"
                    IsVisible="{Binding !IsCapturingPosition}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                    <PathIcon Data="{icons:AppIcon Location}" Width="16" Height="16"/>
                    <TextBlock Text="{localization:Loc Editor_CapturePosition}"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CancelCapture}"
                    Classes="danger compact"
                    IsVisible="{Binding IsCapturingPosition}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                    <PathIcon Data="{icons:AppIcon Cancel}" Width="16" Height="16"/>
                    <TextBlock Text="{localization:Loc Editor_CancelCapture}"/>
                </StackPanel>
            </Button>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_TargetColorSource}"/>
            <ComboBox ItemsSource="{Binding ScreenTargetColorSources}"
                      SelectedItem="{Binding SelectedAction.ScreenTargetColorSource}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ScreenTargetColorSourceDisplayConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_TargetColorHex}" IsVisible="{Binding ShowScreenTargetColorHexInput}"/>
             <Grid ColumnDefinitions="Auto,8,*,8,Auto" IsVisible="{Binding ShowScreenTargetColorHexInput}">
                   <Border Width="32"
                          Height="32"
                        CornerRadius="4"
                        Background="{Binding ScreenReadingColorPreviewHex, Converter={StaticResource HexColorBrushConverter}}"
                        BorderBrush="{DynamicResource TextSecondaryBrush}"
                        BorderThickness="1"
                        IsVisible="{Binding ShowScreenReadingColorPreview}"/>
                <TextBox Grid.Column="2"
                          Text="{Binding SelectedAction.ScreenColorHex, UpdateSourceTrigger=PropertyChanged}"
                          PlaceholderText="RRGGBB"
                          MaxLength="6"/>
                <Button Grid.Column="4"
                        Command="{Binding CaptureTargetColorAsync}"
                        Classes="primary compact"
                        IsVisible="{Binding !IsCapturingTargetColor}"
                        HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                        <PathIcon Data="{icons:AppIcon Location}" Width="16" Height="16"/>
                        <TextBlock Text="{localization:Loc Editor_CaptureTargetColor}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4"
                        Command="{Binding CancelCapture}"
                        Classes="danger compact"
                        IsVisible="{Binding IsCapturingTargetColor}"
                        HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                        <PathIcon Data="{icons:AppIcon Cancel}" Width="16" Height="16"/>
                        <TextBlock Text="{localization:Loc Editor_CancelCapture}"/>
                    </StackPanel>
                </Button>
              </Grid>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_TargetColorVariable}" IsVisible="{Binding ShowScreenTargetColorVariableInput}"/>
            <TextBox Text="{Binding SelectedAction.ScreenTargetColorVariableName, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="{localization:Loc Editor_ColorVariableNamePlaceholder}"
                     IsVisible="{Binding ShowScreenTargetColorVariableInput}"/>
            <ComboBox ItemsSource="{Binding AvailableColorVariableNames}"
                      SelectedItem="{Binding SelectedScreenTargetColorVariableSuggestion}"
                      IsVisible="{Binding ShowScreenTargetColorVariablePicker}"
                      HorizontalAlignment="Stretch"/>
            <StackPanel Spacing="3">
                <TextBlock Classes="field-hint" Text="{localization:Loc Editor_TimeoutMs}"/>
                <TextBox Text="{Binding SelectedAction.ScreenTimeoutMs, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="5000"/>
            </StackPanel>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_ResultVariableName}"/>
            <TextBox Text="{Binding SelectedAction.ScreenColorVariableName, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="wait_ok"/>
        </StackPanel>

        <!-- Pixel search -->
        <StackPanel Spacing="6" IsVisible="{Binding ShowPixelSearchFields}">
            <TextBlock Classes="field-label" Text="{localization:Loc Editor_PixelSearchAction}"/>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_SearchRegion}"/>
             <Grid ColumnDefinitions="*,8,*">
                <StackPanel Spacing="3">
                    <TextBlock Classes="field-hint" Text="{localization:Loc Editor_Left}"/>
                    <TextBox Text="{Binding SelectedAction.ScreenLeft, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{localization:Loc Editor_Left}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="3">
                    <TextBlock Classes="field-hint" Text="{localization:Loc Editor_Top}"/>
                    <TextBox Text="{Binding SelectedAction.ScreenTop, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{localization:Loc Editor_Top}"/>
                </StackPanel>
            </Grid>
            <Grid ColumnDefinitions="*,8,*">
                <StackPanel Spacing="3">
                    <TextBlock Classes="field-hint" Text="{localization:Loc Editor_Width}"/>
                    <TextBox Text="{Binding SelectedAction.ScreenWidth, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{localization:Loc Editor_Width}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="3">
                    <TextBlock Classes="field-hint" Text="{localization:Loc Editor_Height}"/>
                    <TextBox Text="{Binding SelectedAction.ScreenHeight, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{localization:Loc Editor_Height}"/>
                </StackPanel>
             </Grid>
            <Grid ColumnDefinitions="*,8,*">
                <Button Command="{Binding CapturePixelSearchTopLeftAsync}"
                        Classes="primary compact"
                        IsVisible="{Binding !IsCapturingPixelSearchTopLeft}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                        <PathIcon Data="{icons:AppIcon Location}" Width="16" Height="16"/>
                        <TextBlock Text="{localization:Loc Editor_CaptureRegionTopLeft}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CancelCapture}"
                        Classes="danger compact"
                        IsVisible="{Binding IsCapturingPixelSearchTopLeft}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                        <PathIcon Data="{icons:AppIcon Cancel}" Width="16" Height="16"/>
                        <TextBlock Text="{localization:Loc Editor_CancelCapture}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding CapturePixelSearchBottomRightAsync}"
                        Classes="primary compact"
                        IsVisible="{Binding !IsCapturingPixelSearchBottomRight}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                        <PathIcon Data="{icons:AppIcon Location}" Width="16" Height="16"/>
                        <TextBlock Text="{localization:Loc Editor_CaptureRegionBottomRight}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding CancelCapture}"
                        Classes="danger compact"
                        IsVisible="{Binding IsCapturingPixelSearchBottomRight}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                        <PathIcon Data="{icons:AppIcon Cancel}" Width="16" Height="16"/>
                        <TextBlock Text="{localization:Loc Editor_CancelCapture}"/>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_TargetColorSource}"/>
            <ComboBox ItemsSource="{Binding ScreenTargetColorSources}"
                      SelectedItem="{Binding SelectedAction.ScreenTargetColorSource}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ScreenTargetColorSourceDisplayConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_TargetColorHex}" IsVisible="{Binding ShowScreenTargetColorHexInput}"/>
            <Grid ColumnDefinitions="Auto,8,*,8,Auto" IsVisible="{Binding ShowScreenTargetColorHexInput}">
                <Border Width="32"
                        Height="32"
                        CornerRadius="4"
                        Background="{Binding ScreenReadingColorPreviewHex, Converter={StaticResource HexColorBrushConverter}}"
                        BorderBrush="{DynamicResource TextSecondaryBrush}"
                        BorderThickness="1"
                        IsVisible="{Binding ShowScreenReadingColorPreview}"/>
                <TextBox Grid.Column="2"
                          Text="{Binding SelectedAction.ScreenColorHex, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="RRGGBB"
                          MaxLength="6"/>
                <Button Grid.Column="4"
                        Command="{Binding CaptureTargetColorAsync}"
                        Classes="primary compact"
                        IsVisible="{Binding !IsCapturingTargetColor}"
                        HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                        <PathIcon Data="{icons:AppIcon Location}" Width="16" Height="16"/>
                        <TextBlock Text="{localization:Loc Editor_CaptureTargetColor}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4"
                        Command="{Binding CancelCapture}"
                        Classes="danger compact"
                        IsVisible="{Binding IsCapturingTargetColor}"
                        HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                        <PathIcon Data="{icons:AppIcon Cancel}" Width="16" Height="16"/>
                        <TextBlock Text="{localization:Loc Editor_CancelCapture}"/>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_TargetColorVariable}" IsVisible="{Binding ShowScreenTargetColorVariableInput}"/>
            <TextBox Text="{Binding SelectedAction.ScreenTargetColorVariableName, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="{localization:Loc Editor_ColorVariableNamePlaceholder}"
                     IsVisible="{Binding ShowScreenTargetColorVariableInput}"/>
            <ComboBox ItemsSource="{Binding AvailableColorVariableNames}"
                      SelectedItem="{Binding SelectedScreenTargetColorVariableSuggestion}"
                      IsVisible="{Binding ShowScreenTargetColorVariablePicker}"
                      HorizontalAlignment="Stretch"/>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_FoundVariables}"/>
            <Grid ColumnDefinitions="*,8,*">
                <StackPanel Spacing="3">
                    <TextBlock Classes="field-hint" Text="{localization:Loc Editor_FoundXVariableNamePlaceholder}"/>
                    <TextBox Text="{Binding SelectedAction.ScreenFoundXVariableName, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{localization:Loc Editor_FoundXVariableNamePlaceholder}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="3">
                    <TextBlock Classes="field-hint" Text="{localization:Loc Editor_FoundYVariableNamePlaceholder}"/>
                    <TextBox Text="{Binding SelectedAction.ScreenFoundYVariableName, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{localization:Loc Editor_FoundYVariableNamePlaceholder}"/>
                </StackPanel>
            </Grid>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_FoundVariableName}"/>
            <TextBox Text="{Binding SelectedAction.ScreenFoundVariableName, UpdateSourceTrigger=PropertyChanged}"
                      PlaceholderText="found"/>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_Tolerance}"/>
            <TextBox Text="{Binding SelectedAction.ScreenTolerance, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="{localization:Loc Editor_Tolerance}"/>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_TimeoutMs}"/>
            <TextBox Text="{Binding SelectedAction.ScreenTimeoutMs, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="5000"/>
        </StackPanel>

        <!-- Image search -->
        <StackPanel Spacing="6" IsVisible="{Binding ShowImageSearchFields}">
             <TextBlock Classes="field-label" Text="{localization:Loc Editor_ImageSearchAction}"/>
             <TextBlock Classes="field-hint" Text="{localization:Loc Editor_ImageMatchMode}"/>
             <ComboBox ItemsSource="{Binding ImageMatchModes}"
                       SelectedItem="{Binding SelectedImageSearchMatchMode, Mode=TwoWay}"
                       HorizontalAlignment="Stretch">
                 <ComboBox.ItemTemplate>
                     <DataTemplate>
                         <TextBlock Text="{Binding Converter={x:Static conv:ImageMatchModeConverters.DisplayText}}"/>
                     </DataTemplate>
                 </ComboBox.ItemTemplate>
             </ComboBox>
            <Button Command="{Binding ImportImageAssetAsync}"
                    Classes="primary compact"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                    <PathIcon Data="{icons:AppIcon FolderOpen}" Width="16" Height="16"/>
                    <TextBlock Text="{localization:Loc Editor_ImportImageAsset}"/>
                </StackPanel>
            </Button>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_ImageAsset}"/>
            <ComboBox ItemsSource="{Binding ImageAssetNames}"
                      SelectedItem="{Binding SelectedAction.ImageAssetName, Mode=TwoWay}"
                      IsVisible="{Binding HasImageAssets}"
                      HorizontalAlignment="Stretch"/>
            <StackPanel Spacing="4" IsVisible="{Binding ShowSelectedImageAssetPreview}">
                <TextBlock Classes="field-hint" Text="{localization:Loc Editor_ImageAssetPreview}"
                          
                          />
                <Border Classes="notice-card"
                        HorizontalAlignment="Left"
                        MaxWidth="640"
                        MaxHeight="360"
                        Padding="8">
                    <Image Source="{Binding SelectedImageAssetPreview}"
                           Stretch="Uniform"
                           MaxWidth="640"
                           MaxHeight="360"/>
                </Border>
            </StackPanel>
            <TextBlock Text="{localization:Loc Editor_ImageAssetImportHint}"
                       Classes="caption"
                       TextWrapping="Wrap"
                       IsVisible="{Binding !HasImageAssets}"/>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_SearchRegion}"/>
            <Grid ColumnDefinitions="*,8,*">
                <StackPanel Spacing="3">
                    <TextBlock Classes="field-hint" Text="{localization:Loc Editor_Left}"/>
                    <TextBox Text="{Binding SelectedAction.ScreenLeft, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{localization:Loc Editor_Left}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="3">
                    <TextBlock Classes="field-hint" Text="{localization:Loc Editor_Top}"/>
                    <TextBox Text="{Binding SelectedAction.ScreenTop, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{localization:Loc Editor_Top}"/>
                </StackPanel>
            </Grid>
            <Grid ColumnDefinitions="*,8,*">
                <StackPanel Spacing="3">
                    <TextBlock Classes="field-hint" Text="{localization:Loc Editor_Width}"/>
                    <TextBox Text="{Binding SelectedAction.ScreenWidth, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{localization:Loc Editor_Width}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="3">
                    <TextBlock Classes="field-hint" Text="{localization:Loc Editor_Height}"/>
                    <TextBox Text="{Binding SelectedAction.ScreenHeight, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{localization:Loc Editor_Height}"/>
                </StackPanel>
             </Grid>
             <Grid ColumnDefinitions="*,8,*">
                 <Button Command="{Binding CapturePixelSearchTopLeftAsync}"
                         Classes="primary compact"
                         IsVisible="{Binding !IsCapturingPixelSearchTopLeft}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center">
                     <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                         <PathIcon Data="{icons:AppIcon Location}" Width="16" Height="16"/>
                         <TextBlock Text="{localization:Loc Editor_CaptureRegionTopLeft}"/>
                     </StackPanel>
                 </Button>
                 <Button Command="{Binding CancelCapture}"
                         Classes="danger compact"
                         IsVisible="{Binding IsCapturingPixelSearchTopLeft}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center">
                     <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                         <PathIcon Data="{icons:AppIcon Cancel}" Width="16" Height="16"/>
                         <TextBlock Text="{localization:Loc Editor_CancelCapture}"/>
                     </StackPanel>
                 </Button>
                 <Button Grid.Column="2"
                         Command="{Binding CapturePixelSearchBottomRightAsync}"
                         Classes="primary compact"
                         IsVisible="{Binding !IsCapturingPixelSearchBottomRight}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center">
                     <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                         <PathIcon Data="{icons:AppIcon Location}" Width="16" Height="16"/>
                         <TextBlock Text="{localization:Loc Editor_CaptureRegionBottomRight}"/>
                     </StackPanel>
                 </Button>
                 <Button Grid.Column="2"
                         Command="{Binding CancelCapture}"
                         Classes="danger compact"
                         IsVisible="{Binding IsCapturingPixelSearchBottomRight}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center">
                     <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                         <PathIcon Data="{icons:AppIcon Cancel}" Width="16" Height="16"/>
                         <TextBlock Text="{localization:Loc Editor_CancelCapture}"/>
                     </StackPanel>
                 </Button>
             </Grid>
             <TextBlock Classes="field-hint" Text="{localization:Loc Editor_FoundVariables}" IsVisible="{Binding ShowImageOutputVariableFields}"/>
            <Grid ColumnDefinitions="*,8,*" IsVisible="{Binding ShowImageOutputVariableFields}">
                <StackPanel Spacing="3">
                    <TextBlock Classes="field-hint" Text="{localization:Loc Editor_FoundXVariableNamePlaceholder}"/>
                    <TextBox Text="{Binding SelectedAction.ScreenFoundXVariableName, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{localization:Loc Editor_FoundXVariableNamePlaceholder}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="3">
                    <TextBlock Classes="field-hint" Text="{localization:Loc Editor_FoundYVariableNamePlaceholder}"/>
                    <TextBox Text="{Binding SelectedAction.ScreenFoundYVariableName, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{localization:Loc Editor_FoundYVariableNamePlaceholder}"/>
                </StackPanel>
            </Grid>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_FoundVariableName}" IsVisible="{Binding ShowImageOutputVariableFields}"/>
            <TextBox Text="{Binding SelectedAction.ScreenFoundVariableName, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="found"
                     IsVisible="{Binding ShowImageOutputVariableFields}"/>
            <TextBlock Classes="field-hint" Text="{localization:Loc Editor_TimeoutMs}" IsVisible="{Binding ShowImageWaitTimeoutField}"/>
            <TextBox Text="{Binding SelectedAction.ScreenTimeoutMs, Converter={StaticResource NullableIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="5000"
                     IsVisible="{Binding ShowImageWaitTimeoutField}"/>
            <StackPanel Spacing="3">
                <TextBlock Classes="field-hint" Text="{localization:Loc Editor_ImageSearchSimilarity}"/>
                <TextBox Text="{Binding SelectedAction.ImageSearchSimilarity, Converter={StaticResource NullableDoubleConverter}, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="0.95"/>
            </StackPanel>
         </StackPanel>
    </StackPanel>
</UserControl>
